apiName: "webshop API"

assets:
  mappings:
    /assets: /
  overrides:
    /: ../workshop-client/

server:
  rootPath: /api/*
  adminContextPath: /admin
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: https
      port: 8080
